server.port=8080
management.endpoints.web.exposure.include= *
endpoints.health.sensitive=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/order_db
#spring.datasource.username=root
#spring.datasource.password=root


rest.product.base.uri=http://localhost:8081/product-service/


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
